# Spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bus_db
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Gmail SMTP Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Karthik18shiva@gmail.com
spring.mail.password=bxuxnysofmjwsyeg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.algorithm.key=jndcouni-cihbwcunw-jdnjwncojwm-dhfuieoskxm-asdfwwvb
jwt.issuer=karthik
jwt.expiryDuration=86400000


